[tox]
isolated_build = true
envlist = py{310, 311, 312, 313}, flake8

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest \
        --junitxml=artifacts/pytest.xml \
        --cov --cov-config pyproject.toml \
        --cov-report term \
        --cov-report html \
        --cov-report xml

[testenv:flake8]
deps =
skip_install = true
allowlist_externals =
    poetry
commands =
    # use poetry to install all dev dependencies
    poetry install --only linter
    poetry run flake8
